
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█


# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

animations {
    enabled = yes
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 6, winIn, slide
    animation = windowsOut, 1, 5, winOut, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = border, 1, 1, liner
    animation = borderangle, 1, 30, liner, loop
    animation = fade, 1, 10, default
    animation = workspaces, 1, 5, wind
}
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█

# bezier = overshot, 0.190, 1.500, 0.220, 1.000

# bezier = overshot, 0.05, 0.9, 0.1, 1.1
bezier = overshot, 0.190, 1.400, 0.250, 1.000
bezier = overshot2, 0.190, 1.30, 0.250, 1.000
bezier = smoothOut, 0.36, 0, 0.66, -0.56
bezier = smoothIn, 0.25, 1, 0.5, 1


animations {
    enabled=1
    animation=windows,1,5,overshot,slide                 # slide or popin
    animation = windowsOut, 1, 8,smoothOut,slide
    animation = windowsMove, 1, 5,overshot2
    # animation=border,1,4,default
    animation = fade, 1, 5, smoothIn
    animation = fadeOut, 1, 5, smoothIn
    animation = fadeDim, 1, 2, smoothIn
    animation=workspaces,1,5,overshot2,slidevert           # slide , slidevert , fade

    # buttery_smoooooooth... 
    # animation = windows,1,4,default,slide                  # slide or popin
    # animation = windowsOut, 1, 6,smoothIn,slide
    # animation = windowsMove, 1, 6,default
    # animation = fade, 1, 12, smoothIn
    # animation = fadeOut, 1, 5, smoothIn
    # animation = fadeDim, 1, 5, smoothIn
    # animation = workspaces,1,5,default,slidevert           # slide , slidevert , fade

    # #buttery_smoooooooth...  (Popin...)
    # animation = windows,1,4,default,popin 70%                  # slide or popin
    # animation = windowsOut, 1, 10,smoothOut,popin 50%
    # animation = windowsMove, 1, 6,default
    # animation = fade, 1, 8, smoothIn
    # animation = fadeOut, 1, 6, smoothIn
    # animation = fadeDim, 1, 4, smoothIn
    # animation = workspaces,1,5,default,slidevert           # slide , slidevert , fade
    
}



# bezier = overshot, 0.05, 0.9, 0.1, 1.1
# bezier = overshot, 0.190, 1.400, 0.250, 1.000
# bezier = overshot2, 0.190, 1.30, 0.250, 1.000
bezier = smoothOut, 0.36, 0, 0.66, -0.56
bezier = smoothIn, 0.25, 1, 0.5, 1
bezier = wind, 0.05, 0.9, 0.1, 1.05
bezier = winIn, 0.1, 1.1, 0.1, 1.05
bezier = winOut, 0.3, -0.3, 0, 1
bezier = liner, 1, 1, 1, 1

animations {
    enabled = 1

    #buttery_smoooooooth... (slide)
    # animation = windows,1,5,default,slide
    # animation = windowsOut, 1, 8,smoothIn,slide
    # animation = windowsMove, 1, 7,default
    # animation = fade, 1, 5, smoothIn
    # animation = fadeOut, 1, 4, smoothIn
    # animation = fadeDim, 1, 3, smoothIn
    # animation = workspaces,1,5,default,slidefadevert
    # animation = specialWorkspace,1,5,default,fade

    #buttery_smoooooooth...  (Popin...)
    # animation = windows,1,3,default,popin 70%
    # animation = windowsOut, 1, 20,default,popin 85%
    # animation = windowsMove, 1, 7,default
    # animation = fade, 1, 5, smoothIn
    # animation = fadeOut, 1, 3, smoothIn
    # animation = fadeDim, 1, 3, smoothIn
    # animation = workspaces,1,5,default,slidevert
    
    animation = windows, 1, 6, wind, slide
    animation = windowsIn, 1, 5, winIn, slide
    animation = windowsOut, 1 , 8,smoothIn,slide
    animation = windowsMove, 1, 6, default
    # animation = border, 1, 1, liner
    animation = borderangle, 1, 50, liner , loop   #once or loop
    animation = fade, 1, 5, smoothIn
    animation = fadeOut, 1, 4, smoothIn
    animation = fadeDim, 1, 3, smoothIn
    animation = workspaces, 1, 5, wind,slidefadevert 40%
}
